<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSMGUC</title>
    <link rel="icon" href="tm-icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body style="min-height: 100vh; height: fit-content; padding-bottom: 240px;">
    <header>
        <a href="index.html" class="header-title">The Super mega gamepad Universal controller</a>
        <ul>
            <a id="button" href="specifications.html">Specifications</a>
            <a id="button" href="shop.html">shop</a>
            <a id="button" href="privacy-policy.html">privacy</a>
        </ul>
    </header>

    <div style="padding-bottom: 50px;"></div>

    <div id="box1">
        <h2 id="info1">Contact us.</h2>
    </div>
    <div id="box2">
        <h3 id="info1">We may or may not reply to you (We would reply if you have a good reason $$$).</h3>
    </div>
    <div id="box3">
        <a id="button" href="mailto:idontcare@leiuq.fun">Mail</a>
        <a id="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Mirror Mail</a>
        <footer>
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <p style="margin: 0; text-align: left;">&copy; 2025 Universal Things. Every Right May Be Reserved, But
                    Not For You.</p>
                <div style="text-align: right;">
                    <a id="button" href="contact.html">Contact</a>
                    <a id="button" href="mailto:idontcare@leiuq.fun">Submit a complaint</a>
                </div>
            </div>
        </footer>
</body>

</html>