<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSMGUC</title>
    <link rel="icon" href="tm-icon.png" type="image/png">
    <link rel="stylesheet" href="style-template.css">
</head>
<body style="height: 117vh;">
    <header>
        <ul>
            <a style="float: left; font-size: 30px; text-decoration: underline; text-underline-offset: 7px;">The Super mega gamepad Universal controller</a>
            <a id="button" href="index.html">Index</a>
            <a id="button" href="specifications.html">Specifications</a>
            <a id="button" href="shop.html">Shop</a>
        </ul>
    </header>
    
    <div style="padding-bottom: 50px;"></div>
    
    <div id="box1">
        <h2 id="info1">Privacy Policy</h2>
    </div>
    <div id="box2">
        <h3 id="info1">In Summary:</h3>
        <li id="info2">We collect as much data as possible</li>
        <li id="info2">You dont need to worry about data leaks if everything is public</li>
        <li id="info2">We may or may not respect your privacy</li>
    </div>
    <div id="box3">
        <h2 id="info1">FAQ: </h2>
        <h3 id="info2">How do we collect your data</h3>
        <li id="info2">We have a hidden camera inside your
        </body> controller :3</li>
        <h3 id="info2">What data do we collect: </h3>
        <li id="info2">Nothing, its a god damn controller, what do you expect dwag </li>
        <h3 id="info2">What do we do with that data:</h3>
        <li id="info2">Bro we do not have it 😭, ask the chinese people that buys random data.</li>
        <h3 id="info2">How do we protect your data</h3>
        <li id="info2">We don't 👍</li>
    </div>
    <div id="box2">
        <h3 id="info1">Cookie Policy: </h3>
        <li id="info1">Cookie? Do you have some? Can i have them? :3<li4>
    </div>
    
    <footer>
        <ul>
            <a id="footerButton" href="contatcta.html">Contact</a>
            <a id="footerButton" href="contact.html">Contact</a>
        </ul>
            <p style="position: absolute; bottom: 0; left: 10px; font-size: smaller;">&copy; 2025 TSMGUC. Every Right May Be Reserved, But Not For You</p>
    </footer>
</body>
</html>